# essentials-dotnet

./: .gitignore  LICENSE  README.md
src/Mishkasta.Common/: Mishkasta.Common.csproj
src/Mishkasta.Common/Entities/: Entity.cs  EntityEqualityComparer.cs  Gender.cs  IEntity.cs  Locale.cs  LocalizedEntity.cs  Translation.cs
src/Mishkasta.Common/Event/: AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  EventHandlerExtensions.cs
src/Mishkasta.Common/Expression/: ExpressionExtensions.cs
src/Mishkasta.Csv.Abstractions/: CsvOptions.cs  ICsvService.cs  Mishkasta.Csv.Abstractions.csproj
src/Mishkasta.Csv.CsvHelper/: CsvHelperCsvService.cs  Mishkasta.Csv.CsvHelper.csproj
src/Mishkasta.Repositories.Abstractions/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Mishkasta.Repositories.Abstractions.csproj  Specification.cs  TrueSpecification.cs
src/Mishkasta.Repositories.EntityFrameworkCore/: Mishkasta.Repositories.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
src/Mishkasta.Repositories.EntityFrameworkCore/EntityConfigurations/: LocalizedEnityConfigurationBase.cs
