<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Mishkasta.Repositories.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>mishkasta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mishkasta.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
